# Computer-Performance-Monitor

./: README.md  Solution1.sln
App/: App.axaml  App.axaml.cs  App.csproj
App.Android/: App.Android.csproj  MainActivity.cs
App.Android/Properties/: AndroidManifest.xml
App.Browser/: App.Browser.csproj  Program.cs
App.Browser/Properties/: launchSettings.json
App.Desktop/: App.Desktop.csproj  Program.cs
App/Common/: SeriesHelper.cs
App/Common/Converters/: BoolNegationConverter.cs
App/ViewManager/: CPUViewManage.cs  GPUViewManage.cs  ISensorManage.cs  RAMViewManage.cs
App/ViewModels/: CPUViewModel.cs  GPUViewModel.cs  MainViewModel.cs  RAMViewModel.cs  ViewModelBase.cs
App/Views/: CPUView.axaml  CPUView.axaml.cs  GPUView.axaml  GPUView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RAMView.axaml  RAMView.axaml.cs
Core/: Core.csproj
Core/Commons/: HardwareType.cs  SensorType.cs
Core/Helpers/: AESHelper.cs  MQTTHelper.cs  UDPHelper.cs
WindowsService1/: Program.cs  Service1.cs  UpdateVisitor.cs  WindowsService1.csproj  packages.config  卸载服务.bat  开始服务.bat
WindowsService1/Properties/: AssemblyInfo.cs
参考文档/LibreHardwareMonitor-net472/: LibreHardwareMonitor.config
